<Properties StartupItem="NoiseTestApp/NoiseTestApp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="NoiseTestApp/Form1.cs">
    <Files>
      <File FileName="NoiseTestApp/Form1.cs" Line="38" Column="41" />
      <File FileName="Misc.cs" Line="6" Column="31" />
      <File FileName="Select.cs" Line="154" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/archive/Programming/Cloud/NoiseLibrary/NoiseTestApp/FastHash.cs" line="49" column="1" />
      <Breakpoint file="/mnt/archive/Programming/Cloud/NoiseLibrary/NoiseTestApp/FastHash.cs" line="29" column="1" />
      <Breakpoint file="/home/seano/Programming/Cloud/NoiseLibrary/NoiseTestApp/FastHash.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NoiseTestApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>