<Properties StartupItem="NoiseTestApp/NoiseTestApp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="NoiseTestApp/Form1.cs">
    <Files>
      <File FileName="NoiseTestApp/Form1.cs" Line="26" Column="1" />
      <File FileName="NoiseTestApp/FastHash.cs" Line="31" Column="1" />
      <File FileName="Fractal.cs" Line="1" Column="1" />
      <File FileName="Hashing.cs" Line="93" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/archive/Programming/Cloud/NoiseLibrary/NoiseTestApp/FastHash.cs" line="49" column="1" />
      <Breakpoint file="/mnt/archive/Programming/Cloud/NoiseLibrary/NoiseTestApp/FastHash.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NoiseTestApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>